# android-survey

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/devlogs/osg/apolo/fptsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/: MyApplication.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/common/: AppSetting.java  AppSettingManager.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/common/base/: BaseObservable.java  Observable.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/common/di/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/login/: LoginWithFptGmailUseCase.java  SignOutUseCase.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/quickquestion/: GetAllQuickQuestionUseCase.java  PushQuickQuestionResultUseCase.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/status/: GetAllStatusUseCase.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/survey/: GetAllSurveyUseCaseSync.java  GetSurveyByIdUseCaseSync.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/surveyquestion/: GetAllQuestionInSurveyUseCaseSync.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/surveyresult/: GetSurveyResultLayoutUseCaseSync.java  PublishResultUseCaseSync.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/surveytopic/: GetAllSurveyTopicUseCaseSync.java
app/src/main/java/com/devlogs/osg/apolo/fptsurvey/user/: CreateUserUseCaseSync.java  GetUserUseCaseSync.java
app/src/main/res/drawable/: background_answer.xml  background_checked_rectangle.xml  background_circle.xml  background_quick_answer.xml  background_quickquestion.xml  background_rouded_nine.xml  background_rounded_four.xml  background_rounded_top.xml  btn_more_info_background.xml  btnsubmit_background.xml  drawable_border.xml  drawable_checked_button.xml  googleleftdrawable.xml  loginbuttonbackground.xml  shape_dialog.xml
app/src/main/res/layout/: element_header_quickquestion.xml  element_header_status.xml  element_header_toolbar.xml  item_answer.xml  item_header.xml  item_main_header.xml  item_question.xml  item_quickquestion.xml  item_quickquestion_end.xml  item_status.xml  item_survey.xml  item_topic.xml  layout_dialog_showuserinfo.xml  layout_endsurvey.xml  layout_error.xml  layout_header_toolbar.xml  layout_launchscreen.xml  layout_loading.xml  layout_login.xml  layout_main.xml  layout_main_v2.xml  layout_quickquestion.xml  layout_status.xml  layout_survey.xml  sub_item_layout_status.xml
app/src/main/res/values/: colors.xml  custom_id.xml  layout_format.xml  strings.xml
app/src/test/java/com/devlogs/osg/apolo/fptsurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
