<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".screen.loginscreen.controller.LoginActivity">

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Your Mate - Counselling quizzes  career guidance"
        android:textAlignment="center"
        android:textColor="#6962ab"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="match_parent"
        android:src="@drawable/logoApp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Let's discover your shape to shape the world"
        android:textAlignment="center"
        android:textColor="#6962ab"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGGLogin"
        app:layout_constraintLeft_toLeftOf="@id/introduce"
        app:layout_constraintRight_toRightOf="@id/introduce" />

    <com.devlogs.osg.apolo.fptsurvey.screen.common.customview.Button
        android:id="@+id/btnGGLogin"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/drawable_border"
        android:drawableLeft="@drawable/googleleftdrawable"
        android:textColor="#6962ab"
        android:text="Login with FPT Email"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="13sp"
        android:drawablePadding="-20dp"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/lnLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btnGGLogin"
        app:layout_constraintLeft_toLeftOf="@id/btnGGLogin"
        app:layout_constraintRight_toRightOf="@id/btnGGLogin"
        app:layout_constraintTop_toTopOf="@id/btnGGLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>