<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5C8FAA"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="245dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT University"
        android:textColor="#FFFFFF"
        android:letterSpacing="0"
        android:fontFamily="@font/unicode_impact"
        android:textSize="45sp"
        android:textAlignment="center"/>

</LinearLayout>
