<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".screen.loginscreen.controller.LoginActivity">

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="We want to improve your experience"
        android:textAlignment="center"
        android:textColor="#004C69"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieMainAnim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/introduce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="study_anim.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="In order to do that, we need to understand our students' personalities and needs."
        android:textAlignment="center"
        android:textColor="#004C69"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGGLogin"
        app:layout_constraintLeft_toLeftOf="@id/introduce"
        app:layout_constraintRight_toRightOf="@id/introduce" />

    <com.devlogs.osg.apolo.fptsurvey.screen.common.customview.Button
        android:id="@+id/btnGGLogin"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/drawable_border"
        android:drawableLeft="@drawable/googleleftdrawable"
        android:textColor="#004C69"
        android:text="Login with FPTU Gmail"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="13sp"
        android:drawablePadding="-20dp"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/lnLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btnGGLogin"
        app:layout_constraintLeft_toLeftOf="@id/btnGGLogin"
        app:layout_constraintRight_toRightOf="@id/btnGGLogin"
        app:layout_constraintTop_toTopOf="@id/btnGGLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>